# flutter_bluetooth_serial

android/: build.gradle
android/src/main/java/io/github/edufolly/flutterbluetoothserial/: BluetoothConnection.java  FlutterBluetoothSerialPlugin.java
lib/: BluetoothBondState.dart  BluetoothConnection.dart  BluetoothDevice.dart  BluetoothDeviceType.dart  BluetoothDiscoveryResult.dart  BluetoothPairingRequest.dart  BluetoothState.dart  FlutterBluetoothSerial.dart  flutter_bluetooth_serial.dart
